<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriBot - Chatbot</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>NutriBot - Alimentación Saludable</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes-somos.html">Quiénes somos</a></li>
                <li><a href="objetivos.html">Objetivos</a></li>
                <li><a href="publico.html">Público</a></li>
                <li><a href="metodologia.html">Metodología</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="chatbot.html" class="activo">ChatBot</a></li>
                <li><a href="contacto.html" class="activo">Contacto</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Acceso al Chatbot</h2>
            <p>
                Nuestro chatbot funciona actualmente en <strong>Python</strong> por consola.  
                Aquí podrás descargarlo y probarlo en tu computador:
            </p>
            <p>
            <a href="https://drive.google.com/file/d/151vuqetKuxaIjJnRjk3BbUHeQkVmsPza/view?usp=drive_link" target="_blank">Descargar ChatBot</a>
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 CHATBOT BRED</p>
    </footer>
</body>
</html>
