<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriBot - Contacto</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>NutriBot - Alimentación Saludable</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes-somos.html">Quiénes somos</a></li>
                <li><a href="objetivos.html">Objetivos</a></li>
                <li><a href="publico.html">Público</a></li>
                <li><a href="metodologia.html">Metodología</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="chatbot.html">ChatBot</a></li>
                <li><a href="contacto.html" class="activo">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <h2>Contáctenos</h2>
            <p>Si quieres conocer más sobre nuestro proyecto o darnos sugerencias, puedes encontrarnos en redes sociales:</p>
            <ul>
                <li>
                    📷 Instagram: 
                    <a href="https://instagram.com" target="_blank">@BRED-AI</a>
                </li>
                <li>
                    📧 Correo: 
                    <a href="mailto:proyecto@nutribot.com">BRED@GMAIL.COM</a>
                </li>
            </ul>
        </section>


        <section>
            <h2>Déjanos tus datos</h2>
            <p>(Este formulario es solo un ejemplo, no enviará información real)</p>

            <form>
                <label for="nombre">Nombre completo:</label><br>
                <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required><br><br>

                <label for="correo">Correo electrónico:</label><br>
                <input type="email" id="correo" name="correo" placeholder="ejemplo@email.com" required><br><br>

                <label for="edad">Edad:</label><br>
                <input type="number" id="edad" name="edad" min="10" max="99" placeholder="Ej: 16"><br><br>

                <label for="mensaje">Tu mensaje o sugerencia:</label><br>
                <textarea id="mensaje" name="mensaje" rows="4" placeholder="Escribe aquí..."></textarea><br><br>

                <label>¿Te gustaría recibir más información?</label><br>
                <input type="radio" id="si" name="info" value="si">
                <label for="si">Sí</label><br>
                <input type="radio" id="no" name="info" value="no">
                <label for="no">No</label><br><br>

                <label for="preferencia">¿Qué tema te interesa más?</label><br>
                <select id="preferencia" name="preferencia">
                    <option value="frutas">Consumo de frutas</option>
                    <option value="verduras">Consumo de verduras</option>
                    <option value="agua">Importancia del agua</option>
                    <option value="otros">Otros</option>
                </select><br><br>

                <button type="submit">Enviar (ficticio)</button>
                <button type="reset">Limpiar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 CHATBOT BRED | Proyecto escolar de código abierto</p>
    </footer>
</body>
</html>
