/* Reset y configuración base */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #00D9FF;
    --secondary-color: #0099FF;
    --accent-color: #FFD700;
    --dark-color: #0A0E27;
    --light-color: #FFFFFF;
    --white: #FFFFFF;
    --gradient-1: linear-gradient(135deg, #00D9FF 0%, #0099FF 100%);
    --gradient-2: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    --gradient-3: linear-gradient(135deg, #FF1493 0%, #FF69B4 100%);
    --gradient-cyan: linear-gradient(135deg, #00D9FF 0%, #0099FF 100%);
    --shadow: 0 10px 40px rgba(0, 217, 255, 0.3);
    --shadow-lg: 0 20px 60px rgba(0, 217, 255, 0.5);
    --text-primary: #FFFFFF;
    --text-secondary: #E0E0E0;
    --text-accent: #FFD700;
}

body {
    font-family: 'Inter', 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: #000000;
    background: linear-gradient(135deg, #000000 0%, #0A0E27 50%, #001529 100%);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}


/* Partículas de fondo */

.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}


/* Formas decorativas animadas */

.background-shapes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
}

.shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.3;
    animation: morphShape 20s ease-in-out infinite;
}

.shape-1 {
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, #00D9FF 0%, #0099FF 100%);
    top: -100px;
    left: -100px;
    animation-delay: 0s;
    filter: blur(80px);
    opacity: 0.4;
}

.shape-2 {
    width: 500px;
    height: 500px;
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    top: 50%;
    right: -150px;
    animation-delay: 5s;
    filter: blur(80px);
    opacity: 0.4;
}

.shape-3 {
    width: 350px;
    height: 350px;
    background: linear-gradient(135deg, #FF1493 0%, #FF69B4 100%);
    bottom: -100px;
    left: 30%;
    animation-delay: 10s;
    filter: blur(80px);
    opacity: 0.4;
}

.shape-4 {
    width: 450px;
    height: 450px;
    background: linear-gradient(135deg, #00D9FF 0%, #00FFFF 100%);
    top: 60%;
    left: -150px;
    animation-delay: 15s;
    filter: blur(80px);
    opacity: 0.4;
}

height: 450px;
background: var(--gradient-green);
top: 60%;
left: -150px;
animation-delay: 15s;

}
@keyframes morphShape {
    0%,
    100% {
        transform: translate(0, 0) scale(1);
        border-radius: 50%;
    }
    
    25% {
        transform: translate(50px, 30px) scale(1.1);
        border-radius: 40%;
    }
    
    50% {
        transform: translate(-30px, 50px) scale(0.9);
        border-radius: 60%;
    }
    
    75% {
        transform: translate(40px, -40px) scale(1.05);
        border-radius: 45%;
    }
}

/* Header mejorado */
header {
    background: rgba(10, 14, 39, 0.95);
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px rgba(0, 217, 255, 0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
    border-bottom: 2px solid rgba(0, 217, 255, 0.5);
    transition: all 0.3s ease;
}
.header-glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(0, 217, 255, 0.3) 50%, transparent 100%);
    opacity: 0;
    transition: opacity 0.5s ease;
}
header:hover .header-glow {
    opacity: 1;
}
.header-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    position: relative;
    z-index: 2;
}
.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.logo-circle {
    width: 60px;
    height: 60px;
    background: var(--gradient-cyan);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 30px rgba(0, 217, 255, 0.8);
    animation: pulse 2s ease-in-out infinite;
    position: relative;
    border: 3px solid #FFD700;
}
.logo-circle::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: inherit;
    opacity: 0.5;
    animation: ripple 2s ease-out infinite;
}
@keyframes pulse {
    0%,
    100% {
        transform: scale(1);
    }
    
    50% {
        transform: scale(1.05);
    }
}
@keyframes ripple {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }
    
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}
.logo-icon {
    font-size: 2rem;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.3));
}
.logo-text h1 {
    color: #00D9FF;
    font-size: 1.8rem;
    font-weight: 800;
    text-shadow: 0 0 20px rgba(0, 217, 255, 1), 0 0 40px rgba(0, 217, 255, 0.5);
    letter-spacing: -1px;
}
.logo-tagline {
    color: #FFD700;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.8);
}

/* Navegación mejorada */
nav ul {
    display: flex;
    list-style: none;
    gap: 0.3rem;
    align-items: center;
}
nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
    padding: 0.8rem 1.3rem;
    border-radius: 12px;
    transition: all 0.3s ease;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 1rem;
}
.nav-icon {
    font-size: 1.1rem;
    transition: transform 0.3s ease;
}
nav ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}
nav ul li a:hover::before {
    left: 100%;
}
nav ul li a:hover {
    background: rgba(0, 217, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 217, 255, 0.6);
    border: 1px solid rgba(0, 217, 255, 0.5);
}
nav ul li a:hover .nav-icon {
    transform: scale(1.3) rotate(10deg);
}
nav ul li a.active {
    background: var(--gradient-cyan);
    box-shadow: 0 5px 25px rgba(0, 217, 255, 0.8);
    border: 2px solid #FFD700;
}
.btn-chatbot {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%) !important;
    box-shadow: 0 5px 25px rgba(255, 215, 0, 0.8) !important;
    font-weight: 800 !important;
    color: #000000 !important;
    text-shadow: none !important;
    border: 2px solid #FFFFFF !important;
}
.btn-chatbot:hover {
    transform: translateY(-3px) scale(1.05) !important;
    box-shadow: 0 8px 30px rgba(243, 156, 18, 0.6) !important;
}

/* Menu toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    cursor: pointer;
    padding: 0.7rem;
    border-radius: 8px;
    backdrop-filter: blur(10px);
}
.menu-toggle span {
    width: 28px;
    height: 3px;
    background: var(--white);
    border-radius: 3px;
    transition: all 0.3s ease;
}

/* Main content */
main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 1;
}

/* Hero mejorado */
.hero {
    text-align: center;
    padding: 6rem 2rem;
    position: relative;
    overflow: hidden;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(46, 204, 113, 0.1), transparent);
    pointer-events: none;
}
.hero-badge {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: rgba(0, 217, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 2rem;
    border: 2px solid #00D9FF;
    animation: fadeInDown 0.8s ease;
    text-shadow: 0 2px 10px rgba(0, 217, 255, 1);
}
.hero-content h2 {
    font-size: 4.5rem;
    color: #FFFFFF;
    margin-bottom: 1.5rem;
    font-weight: 900;
    line-height: 1.1;
    text-shadow: 0 0 30px rgba(0, 217, 255, 1), 0 0 60px rgba(0, 217, 255, 0.8);
}
.gradient-text {
    background: linear-gradient(135deg, #00D9FF 0%, #FFD700 50%, #FF1493 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease infinite;
    filter: drop-shadow(0 0 20px rgba(0, 217, 255, 0.8));
}
@keyframes gradientShift {
    0%,
    100% {
        filter: hue-rotate(0deg);
    }
    
    50% {
        filter: hue-rotate(20deg);
    }
}
.hero-subtitle {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 3rem;
    font-weight: 400;
}
.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 4rem;
    flex-wrap: wrap;
}
.btn-primary,
.btn-secondary {
    padding: 1.2rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}
.btn-primary {
    background: var(--gradient-green);
    color: var(--white);
    box-shadow: 0 10px 40px rgba(46, 204, 113, 0.4);
}
.btn-primary:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 50px rgba(46, 204, 113, 0.6);
}
.btn-glow {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}
.btn-primary:hover .btn-glow {
    left: 100%;
}
.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: var(--white);
    border: 2px solid rgba(255, 255, 255, 0.3);
}
.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-5px);
}

/* Hero stats */
.hero-stats {
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.stat-item {
    text-align: center;
}
.stat-number {
    font-size: 3rem;
    font-weight: 900;
    background: linear-gradient(135deg, #00D9FF 0%, #FFD700 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 0 10px rgba(0, 217, 255, 0.8));
}
.stat-label {
    color: #E0E0E0;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
}
.stat-divider {
    width: 2px;
    height: 50px;
    background: linear-gradient(180deg, transparent, rgba(0, 217, 255, 0.8), transparent);
}

/* Decoración flotante mejorada */
.hero-decoration {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
.floating-icon {
    position: absolute;
    font-size: 4rem;
    opacity: 0.15;
    animation: floatComplex 8s ease-in-out infinite;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.3));
}
.floating-icon-1 {
    top: 10%;
    left: 5%;
    animation-delay: 0s;
}
.floating-icon-2 {
    top: 20%;
    right: 10%;
    animation-delay: 1.5s;
}
.floating-icon-3 {
    bottom: 30%;
    left: 15%;
    animation-delay: 3s;
}
.floating-icon-4 {
    top: 60%;
    right: 5%;
    animation-delay: 4.5s;
}
.floating-icon-5 {
    bottom: 10%;
    right: 20%;
    animation-delay: 6s;
}
.floating-icon-6 {
    top: 40%;
    left: 8%;
    animation-delay: 7.5s;
}
@keyframes floatComplex {
    0%,
    100% {
        transform: translate(0, 0) rotate(0deg) scale(1);
    }
    
    25% {
        transform: translate(20px, -30px) rotate(10deg) scale(1.1);
    }
    
    50% {
        transform: translate(-15px, -50px) rotate(-5deg) scale(0.9);
    }
    
    75% {
        transform: translate(30px, -20px) rotate(15deg) scale(1.05);
    }
}

/* Secciones */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}
.section-badge {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: rgba(0, 217, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1rem;
    border: 2px solid #00D9FF;
    text-shadow: 0 2px 8px rgba(0, 217, 255, 1);
}
.section-title {
    font-size: 3rem;
    color: #FFFFFF;
    font-weight: 800;
    margin-bottom: 1rem;
    text-shadow: 0 0 20px rgba(0, 217, 255, 1), 0 0 40px rgba(0, 217, 255, 0.6);
}
.section-description {
    color: #E0E0E0;
    font-size: 1.2rem;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
}

/* Intro grid mejorado */
.intro {
    margin: 5rem 0;
}
.intro-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
}
.intro-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    padding: 3rem;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}
.card-glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(46, 204, 113, 0.3), transparent 70%);
    opacity: 0;
    transition: opacity 0.5s ease;
}
.intro-card:hover .card-glow {
    opacity: 1;
}
.intro-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4);
    border-color: rgba(46, 204, 113, 0.5);
}
.card-icon-wrapper {
    width: 80px;
    height: 80px;
    background: var(--gradient-green);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(46, 204, 113, 0.4);
    animation: iconFloat 3s ease-in-out infinite;
}
@keyframes iconFloat {
    0%,
    100% {
        transform: translateY(0);
    }
    
    50% {
        transform: translateY(-10px);
    }
}
.card-icon {
    font-size: 2.5rem;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.3));
}
.intro-card h3 {
    color: var(--white);
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.intro-card p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.8;
    margin-bottom: 1.5rem;
}
.intro-card strong {
    color: #2ECC71;
    font-weight: 700;
}
.intro-card em {
    color: #F39C12;
    font-style: normal;
    font-weight: 600;
}
.card-shine {
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.7s ease;
}
.intro-card:hover .card-shine {
    left: 100%;
}
.card-progress {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 1rem;
}
.progress-bar {
    width: 85%;
    height: 100%;
    background: var(--gradient-green);
    animation: progressAnimation 2s ease-out;
}
@keyframes progressAnimation {
    from {
        width: 0;
    }
    
    to {
        width: 85%;
    }
}
.intro-card.highlight {
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.2), rgba(39, 174, 96, 0.2));
    border-color: rgba(46, 204, 113, 0.5);
}
.github-link {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    background: rgba(255, 255, 255, 0.95);
    color: var(--dark-color);
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s ease;
    margin-top: 1.5rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.github-link:hover {
    transform: translateX(5px) scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    background: var(--white);
}
.github-icon {
    font-size: 1.5rem;
}
.link-arrow {
    transition: transform 0.3s ease;
}
.github-link:hover .link-arrow {
    transform: translateX(5px);
}
.stars-container {
    margin-top: 1.5rem;
}
.star {
    font-size: 1.5rem;
    display: inline-block;
    animation: starTwinkle 1.5s ease-in-out infinite;
}
.star:nth-child(1) {
    animation-delay: 0s;
}
.star:nth-child(2) {
    animation-delay: 0.2s;
}
.star:nth-child(3) {
    animation-delay: 0.4s;
}
.star:nth-child(4) {
    animation-delay: 0.6s;
}
.star:nth-child(5) {
    animation-delay: 0.8s;
}
@keyframes starTwinkle {
    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }
    
    50% {
        opacity: 0.6;
        transform: scale(0.9);
    }
}

/* Features mejorado */
.features {
    margin: 6rem 0;
}
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
}
.feature-item {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    padding: 3rem 2rem;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.feature-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-green);
    opacity: 0;
    transition: opacity 0.4s ease;
}
.feature-item:hover .feature-bg {
    opacity: 0.1;
}
.feature-icon {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    display: inline-block;
    animation: bounceIcon 2s ease-in-out infinite;
}
@keyframes bounceIcon {
    0%,
    100% {
        transform: translateY(0);
    }
    
    50% {
        transform: translateY(-15px);
    }
}
.feature-number {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 4rem;
    font-weight: 900;
    color: rgba(255, 255, 255, 0.05);
    z-index: 0;
}
.feature-item h4 {
    color: var(--white);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    position: relative;
    z-index: 1;
}
.feature-item p {
    color: rgba(255, 255, 255, 0.7);
    position: relative;
    z-index: 1;
    line-height: 1.8;
}
.feature-hover-effect {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient-green);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}
.feature-item:hover .feature-hover-effect {
    transform: scaleX(1);
}
.feature-item:hover {
    transform: translateY(-15px) rotateX(5deg);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
    border-color: rgba(46, 204, 113, 0.5);
}

/* CTA Section */
.cta-section {
    margin: 6rem 0;
    padding: 5rem 2rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}
.cta-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    flex-wrap: wrap;
}
.cta-content {
    flex: 1;
    min-width: 300px;
}
.cta-content h2 {
    font-size: 3rem;
    color: var(--white);
    margin-bottom: 1rem;
    font-weight: 800;
}
.cta-content p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.cta-button {
    display: inline-flex;
    align-items: center;
    padding: 1.3rem 3rem;
    background: var(--gradient-green);
    color: var(--white);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.1rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(46, 204, 113, 0.4);
    transition: all 0.3s ease;
}
.cta-button:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 50px rgba(46, 204, 113, 0.6);
}
.cta-pulse {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    animation: pulse2 2s ease-out infinite;
}
@keyframes pulse2 {
    0% {
        transform: scale(0.8);
        opacity: 1;
    }
    
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}
.cta-decoration {
    position: relative;
    width: 200px;
    height: 200px;
}
.cta-circle {
    position: absolute;
    border-radius: 50%;
    border: 2px solid rgba(46, 204, 113, 0.3);
}
.cta-circle:nth-child(1) {
    width: 150px;
    height: 150px;
    top: 25px;
    left: 25px;
    animation: rotate 10s linear infinite;
}
.cta-circle:nth-child(2) {
    width: 100px;
    height: 100px;
    top: 50px;
    left: 50px;
    animation: rotate 8s linear infinite reverse;
}
.cta-circle:nth-child(3) {
    width: 200px;
    height: 200px;
    top: 0;
    left: 0;
    animation: rotate 12s linear infinite;
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    
    to {
        transform: rotate(360deg);
    }
}

/* ===== ESTILOS PARA QUIÉNES SOMOS ===== */

/* Page Hero */
.page-hero {
    text-align: center;
    padding: 5rem 2rem 3rem;
    position: relative;
    overflow: hidden;
}
.page-hero-content {
    position: relative;
    z-index: 2;
}
.page-title {
    font-size: 4rem;
    color: var(--white);
    font-weight: 900;
    margin-bottom: 1rem;
    text-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}
.page-subtitle {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Team Story */
.team-story {
    margin: 4rem 0;
}
.story-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 3rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.story-text {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2rem;
    line-height: 2;
    text-align: center;
}

/* Team Section */
.team-section {
    margin: 6rem 0;
}
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 4rem;
    margin-top: 4rem;
}
.team-member {
    perspective: 1000px;
}
.member-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border-radius: 30px;
    padding: 2.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.5s ease;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
}
.member-card:hover {
    transform: translateY(-20px) rotateY(5deg);
    box-shadow: 0 30px 70px rgba(0, 0, 0, 0.5);
    border-color: rgba(46, 204, 113, 0.6);
}
.member-glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(46, 204, 113, 0.4), transparent 60%);
    opacity: 0;
    transition: opacity 0.5s ease;
}
.member-card:hover .member-glow {
    opacity: 1;
}

/* Frame decorativo para fotos */
.member-frame {
    position: relative;
    margin-bottom: 2rem;
}
.frame-corner {
    position: absolute;
    width: 30px;
    height: 30px;
    border: 3px solid #2ECC71;
    transition: all 0.3s ease;
}
.corner-tl {
    top: -10px;
    left: -10px;
    border-right: none;
    border-bottom: none;
}
.corner-tr {
    top: -10px;
    right: -10px;
    border-left: none;
    border-bottom: none;
}
.corner-bl {
    bottom: -10px;
    left: -10px;
    border-right: none;
    border-top: none;
}
.corner-br {
    bottom: -10px;
    right: -10px;
    border-left: none;
    border-top: none;
}
.member-card:hover .frame-corner {
    width: 40px;
    height: 40px;
    border-width: 4px;
    box-shadow: 0 0 20px rgba(46, 204, 113, 0.6);
}
.member-photo-container {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.2), rgba(39, 174, 96, 0.2));
    border: 3px solid rgba(46, 204, 113, 0.3);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease;
}
.member-card:hover .member-photo-container {
    transform: scale(1.05);
    box-shadow: 0 20px 60px rgba(46, 204, 113, 0.4);
}
.photo-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(10px);
}
.photo-icon {
    font-size: 6rem;
    margin-bottom: 1rem;
    opacity: 0.3;
    animation: photoIconPulse 2s ease-in-out infinite;
}
@keyframes photoIconPulse {
    0%,
    100% {
        transform: scale(1);
        opacity: 0.3;
    }
    
    50% {
        transform: scale(1.1);
        opacity: 0.5;
    }
}
.photo-text {
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    padding: 0 2rem;
}
.member-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}
.member-card:hover .member-photo {
    transform: scale(1.1);
}
.frame-decoration {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    gap: 5px;
}
.decoration-dot {
    width: 8px;
    height: 8px;
    background: #2ECC71;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(46, 204, 113, 0.6);
    animation: dotBlink 1.5s ease-in-out infinite;
}
.decoration-dot:nth-child(2) {
    animation-delay: 0.3s;
}
.decoration-dot:nth-child(3) {
    animation-delay: 0.6s;
}
@keyframes dotBlink {
    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }
    
    50% {
        opacity: 0.4;
        transform: scale(0.8);
    }
}

/* Member Info */
.member-info {
    text-align: center;
    position: relative;
    z-index: 2;
}
.member-name {
    font-size: 2rem;
    color: var(--white);
    font-weight: 800;
    margin-bottom: 0.5rem;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.member-role {
    font-size: 1.1rem;
    color: #2ECC71;
    font-weight: 600;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.member-description {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.8;
    margin-bottom: 2rem;
    font-size: 1rem;
}
.member-skills {
    display: flex;
    gap: 0.8rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}
.skill-tag {
    padding: 0.5rem 1.2rem;
    background: rgba(46, 204, 113, 0.2);
    border: 1px solid rgba(46, 204, 113, 0.4);
    border-radius: 20px;
    color: #2ECC71;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.3s ease;
}
.skill-tag:hover {
    background: rgba(46, 204, 113, 0.3);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
}
.member-social {
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.social-btn {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    text-decoration: none;
    transition: all 0.3s ease;
}
.social-btn:hover {
    background: var(--gradient-green);
    transform: translateY(-5px) rotate(360deg);
    box-shadow: 0 10px 25px rgba(46, 204, 113, 0.5);
}

/* Card particles */
.card-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}
.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #2ECC71;
    border-radius: 50%;
    opacity: 0;
    animation: particleFloat 3s ease-in-out infinite;
}
.particle:nth-child(1) {
    left: 20%;
    top: 20%;
    animation-delay: 0s;
}
.particle:nth-child(2) {
    left: 60%;
    top: 40%;
    animation-delay: 1s;
}
.particle:nth-child(3) {
    left: 80%;
    top: 70%;
    animation-delay: 2s;
}
@keyframes particleFloat {
    0%,
    100% {
        opacity: 0;
        transform: translateY(0);
    }
    
    50% {
        opacity: 1;
        transform: translateY(-30px);
    }
}

/* Values Section */
.values-section {
    margin: 6rem 0;
}
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}
.value-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    padding: 2.5rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}
.value-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(46, 204, 113, 0.2), transparent);
    transition: left 0.6s ease;
}
.value-card:hover::before {
    left: 100%;
}
.value-card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
    border-color: rgba(46, 204, 113, 0.5);
}
.value-icon {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    display: inline-block;
    animation: valueIconBounce 2s ease-in-out infinite;
}
@keyframes valueIconBounce {
    0%,
    100% {
        transform: translateY(0) rotate(0deg);
    }
    
    50% {
        transform: translateY(-10px) rotate(5deg);
    }
}
.value-card h4 {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.8rem;
}
.value-card p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    line-height: 1.6;
}

/* Footer mejorado */
footer {
    background: rgba(26, 26, 46, 0.9);
    backdrop-filter: blur(20px);
    color: var(--white);
    text-align: center;
    padding: 0;
    margin-top: 6rem;
    position: relative;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-waves {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    overflow: hidden;
}
.footer-waves svg {
    width: 100%;
    height: 100%;
}
.wave-path {
    fill: rgba(26, 26, 46, 0.9);
    animation: waveAnimation 10s ease-in-out infinite;
}
@keyframes waveAnimation {
    0%,
    100% {
        d: path("M0,0 C150,100 350,0 600,50 C850,100 1050,0 1200,50 L1200,120 L0,120 Z");
    }
    
    50% {
        d: path("M0,30 C150,80 350,30 600,70 C850,110 1050,30 1200,70 L1200,120 L0,120 Z");
    }
}
.footer-content {
    padding: 3rem 2rem 2rem;
    position: relative;
    z-index: 2;
}
.footer-logo {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 800;
}
.footer-icon {
    font-size: 2rem;
    animation: footerIconSpin 3s ease-in-out infinite;
}
@keyframes footerIconSpin {
    0%,
    100% {
        transform: rotate(0deg) scale(1);
    }
    
    50% {
        transform: rotate(10deg) scale(1.1);
    }
}
.footer-content p {
    margin: 0.5rem 0;
    color: rgba(255, 255, 255, 0.8);
}
.footer-subtitle {
    opacity: 0.6;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}
.footer-social {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1.5rem;
}
.social-link {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    text-decoration: none;
    transition: all 0.3s ease;
}
.social-link:hover {
    background: var(--gradient-green);
    transform: translateY(-5px) rotate(360deg);
    box-shadow: 0 10px 25px rgba(46, 204, 113, 0.5);
}

/* Animaciones de entrada */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.animate-fade-in {
    animation: fadeIn 1s ease-out;
}
.animate-fade-in-delay {
    animation: fadeIn 1s ease-out 0.3s both;
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background: rgba(26, 26, 46, 0.5);
}
::-webkit-scrollbar-thumb {
    background: var(--gradient-green);
    border-radius: 10px;
    border: 2px solid rgba(26, 26, 46, 0.5);
}
::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #27AE60 0%, #2ECC71 100%);
}

/* Responsive */
@media (max-width: 1024px) {
    .hero-content h2 {
        font-size: 3.5rem;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
    
    .page-title {
        font-size: 3rem;
    }
    
    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 3rem;
    }
}
@media (max-width: 768px) {
    .header-container {
        flex-wrap: wrap;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background: rgba(26, 26, 46, 0.95);
        backdrop-filter: blur(20px);
        position: absolute;
        top: 100%;
        left: 0;
        padding: 1.5rem;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    nav ul.active {
        display: flex;
    }
    
    nav ul li {
        width: 100%;
    }
    
    nav ul li a {
        width: 100%;
        text-align: left;
        padding: 1rem 1.5rem;
    }
    
    .hero-content h2 {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 2rem;
    }
    
    .stat-divider {
        width: 50px;
        height: 2px;
    }
    
    .intro-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .page-title {
        font-size: 2.2rem;
    }
    
    .cta-container {
        flex-direction: column;
        text-align: center;
    }
    
    .cta-content h2 {
        font-size: 2rem;
    }
    
    .cta-decoration {
        display: none;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .member-photo-container {
        height: 350px;
    }
    
    .member-name {
        font-size: 1.6rem;
    }
    
    .values-grid {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 480px) {
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .logo h1 {
        font-size: 1.4rem;
    }
    
    .logo-circle {
        width: 50px;
        height: 50px;
    }
    
    .logo-icon {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .intro-card,
    .feature-item {
        padding: 2rem 1.5rem;
    }
    
    .member-photo-container {
        height: 300px;
    }
    
    .floating-icon {
        font-size: 3rem;
    }
}

/* Efectos especiales al cargar */
.fade-in-up {
    animation: fadeInUp 0.8s ease-out;
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Glow effect en hover */
.glow-on-hover {
    transition: all 0.3s ease;
}
.glow-on-hover:hover {
    filter: drop-shadow(0 0 20px rgba(46, 204, 113, 0.8));
}

/* Print styles */
@media print {
    .header-glow,
    .background-shapes,
    .particles-container,
    .floating-icon,
    .hero-decoration,
    footer {
        display: none;
    }
}