<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriBot - Inicio</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <!-- Partículas de fondo -->
    <div class="particles-container" id="particlesContainer"></div>

    <!-- Formas decorativas de fondo -->
    <div class="background-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
        <div class="shape shape-4"></div>
    </div>

    <header>
        <div class="header-glow"></div>
        <div class="header-container">
            <div class="logo">
                <div class="logo-circle">
                    <span class="logo-icon">🥗</span>
                </div>
                <div class="logo-text">
                    <h1>NutriBot</h1>
                    <span class="logo-tagline">Alimentación Inteligente</span>
                </div>
            </div>
            <nav>
                <button class="menu-toggle" id="menuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul id="navMenu">
                    <li><a href="index.html" class="active"><span class="nav-icon">🏠</span>Inicio</a></li>
                    <li><a href="quienes-somos.html"><span class="nav-icon">👥</span>Quiénes somos</a></li>
                    <li><a href="objetivos.html"><span class="nav-icon">🎯</span>Objetivos</a></li>
                    <li><a href="publico.html"><span class="nav-icon">👨‍🎓</span>Público</a></li>
                    <li><a href="metodologia.html"><span class="nav-icon">📊</span>Metodología</a></li>
                    <li><a href="galeria.html"><span class="nav-icon">🖼️</span>Galería</a></li>
                    <li><a href="chatbot.html" class="btn-chatbot"><span class="nav-icon">🤖</span>ChatBot</a></li>
                    <li><a href="contacto.html"><span class="nav-icon">📧</span>Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero mejorado -->
        <section class="hero">
            <div class="hero-bg-overlay"></div>
            <div class="hero-content">
                <div class="hero-badge">🌟 Proyecto Educativo 2025</div>
                <h2 class="animate-fade-in">Bienvenido a <span class="gradient-text">NutriBot</span></h2>
                <p class="hero-subtitle animate-fade-in-delay">
                    Tu asistente inteligente para una alimentación saludable
                </p>
                <div class="hero-buttons">
                    <a href="chatbot.html" class="btn-primary">
                        <span>Comenzar Ahora</span>
                        <div class="btn-glow"></div>
                    </a>
                    <a href="quienes-somos.html" class="btn-secondary">
                        <span>Conocer Más</span>
                    </a>
                </div>
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-number" data-target="100">0</div>
                        <div class="stat-label">% Saludable</div>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat-item">
                        <div class="stat-number" data-target="24">0</div>
                        <div class="stat-label">Horas/Día</div>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat-item">
                        <div class="stat-number" data-target="3">0</div>
                        <div class="stat-label">Desarrolladores</div>
                    </div>
                </div>
            </div>
            <div class="hero-decoration">
                <div class="floating-icon floating-icon-1">🍎</div>
                <div class="floating-icon floating-icon-2">🥦</div>
                <div class="floating-icon floating-icon-3">🥕</div>
                <div class="floating-icon floating-icon-4">🥑</div>
                <div class="floating-icon floating-icon-5">🍇</div>
                <div class="floating-icon floating-icon-6">🥗</div>
            </div>
        </section>

        <!-- Intro mejorado -->
        <section class="intro">
            <div class="section-header">
                <span class="section-badge">💡 Nuestro Enfoque</span>
                <h2 class="section-title">¿Por qué NutriBot?</h2>
            </div>

            <div class="intro-grid">
                <div class="intro-card card-1">
                    <div class="card-glow"></div>
                    <div class="card-icon-wrapper">
                        <div class="card-icon">🎓</div>
                    </div>
                    <h3>Proyecto Educativo</h3>
                    <p>
                        Este es un proyecto técnico escolar que busca fomentar hábitos de
                        <strong>alimentación saludable</strong> en estudiantes de secundaria. Nuestro sistema es de <em>código abierto y sin fines de lucro</em>.
                    </p>
                    <div class="card-shine"></div>
                </div>

                <div class="intro-card card-2">
                    <div class="card-glow"></div>
                    <div class="card-icon-wrapper">
                        <div class="card-icon">💚</div>
                    </div>
                    <h3>Nuestra Misión</h3>
                    <p>
                        Promover el bienestar de los estudiantes a través de la educación nutricional y herramientas tecnológicas accesibles para todos.
                    </p>
                    <div class="card-progress">
                        <div class="progress-bar"></div>
                    </div>
                    <div class="card-shine"></div>
                </div>

                <div class="intro-card card-3 highlight">
                    <div class="card-glow"></div>
                    <div class="card-icon-wrapper">
                        <div class="card-icon">🔗</div>
                    </div>
                    <h3>Código Abierto</h3>
                    <p>
                        Revisa nuestro repositorio en GitHub y contribuye al proyecto:
                    </p>
                    <a href="https://github.com/holamundoxdfs/Proyecto" target="_blank" class="github-link">
                        <span class="github-icon">⚡</span>
                        <span>Ver en GitHub</span>
                        <div class="link-arrow">→</div>
                    </a>
                    <div class="stars-container">
                        <span class="star">⭐</span>
                        <span class="star">⭐</span>
                        <span class="star">⭐</span>
                        <span class="star">⭐</span>
                        <span class="star">⭐</span>
                    </div>
                    <div class="card-shine"></div>
                </div>
            </div>
        </section>

        <!-- Features mejorado -->
        <section class="features">
            <div class="section-header">
                <span class="section-badge">✨ Beneficios</span>
                <h2 class="section-title">¿Qué ofrecemos?</h2>
            </div>

            <div class="features-grid">
                <div class="feature-item" data-tilt>
                    <div class="feature-bg"></div>
                    <div class="feature-icon">🎯</div>
                    <div class="feature-number">01</div>
                    <h4>Asesoría Personalizada</h4>
                    <p>Recomendaciones adaptadas a tus necesidades nutricionales específicas</p>
                    <div class="feature-hover-effect"></div>
                </div>

                <div class="feature-item" data-tilt>
                    <div class="feature-bg"></div>
                    <div class="feature-icon">📚</div>
                    <div class="feature-number">02</div>
                    <h4>Recursos Educativos</h4>
                    <p>Información confiable y actualizada sobre nutrición balanceada</p>
                    <div class="feature-hover-effect"></div>
                </div>

                <div class="feature-item" data-tilt>
                    <div class="feature-bg"></div>
                    <div class="feature-icon">🤖</div>
                    <div class="feature-number">03</div>
                    <h4>ChatBot Inteligente</h4>
                    <p>Asistente virtual disponible 24/7 para resolver tus dudas</p>
                    <div class="feature-hover-effect"></div>
                </div>

                <div class="feature-item" data-tilt>
                    <div class="feature-bg"></div>
                    <div class="feature-icon">🌍</div>
                    <div class="feature-number">04</div>
                    <h4>Comunidad Activa</h4>
                    <p>Comparte y aprende con otros estudiantes comprometidos</p>
                    <div class="feature-hover-effect"></div>
                </div>
            </div>
        </section>

        <!-- Sección de impulso a la acción -->
        <section class="cta-section">
            <div class="cta-container">
                <div class="cta-content">
                    <h2>¿Listo para mejorar tu alimentación?</h2>
                    <p>Únete a nuestra comunidad y comienza tu viaje hacia una vida más saludable</p>
                    <a href="chatbot.html" class="cta-button">
                        <span>Hablar con NutriBot</span>
                        <div class="cta-pulse"></div>
                    </a>
                </div>
                <div class="cta-decoration">
                    <div class="cta-circle"></div>
                    <div class="cta-circle"></div>
                    <div class="cta-circle"></div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-waves">
            <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0 C150,100 350,0 600,50 C850,100 1050,0 1200,50 L1200,120 L0,120 Z" class="wave-path"></path>
            </svg>
        </div>
        <div class="footer-content">
            <div class="footer-logo">
                <span class="footer-icon">🥗</span>
                <span>NutriBot</span>
            </div>
            <p>&copy; 2025 CHATBOT BRED | Proyecto escolar de código abierto</p>
            <p class="footer-subtitle">Hecho con ❤️ para la comunidad estudiantil</p>
            <div class="footer-social">
                <a href="#" class="social-link">💻</a>
                <a href="#" class="social-link">📱</a>
                <a href="#" class="social-link">📧</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>