<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriBot - Objetivos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>NutriBot - Alimentación Saludable</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes-somos.html">Quiénes somos</a></li>
                <li><a href="objetivos.html" class="activo">Objetivos</a></li>
                <li><a href="publico.html">Público</a></li>
                <li><a href="metodologia.html">Metodología</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="chatbot.html">ChatBot</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contenido-flex">
           <h2>Metodología SEMMA</h2>
            <p>Para el desarrollo de nuestro proyecto, hemos aplicado la metodología SEMMA, que consta de cinco fases:</p>
            <br>
            <article>
                <h3>1. Sample (Muestra)</h3>
                <p>Recolectamos datos a partir de encuestas con estudiantes.</p>
            </article>
            <article>
                <h3>2. Explore (Explorar)</h3>
                <p>Analizamos los datos para identificar patrones y problemas en la alimentación.</p>
            </article>
            <article>
                <h3>3. Modify (Modificar)</h3>
                <p>Normalizamos y organizamos los datos en archivos CSV.</p>
            </article>
            <article>
                <h3>4. Model (Modelar)</h3>
                <p>Construimos un chatbot que recomienda dietas saludables según las respuestas.</p>
            </article>
            <article>
                <h3>5. Assess (Evaluar)</h3>
                <p>Probamos la efectividad del chatbot y realizamos ajustes según los resultados.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 CHATBOT BRED</p>
    </footer>
</body>
</html>
