<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriBot - Objetivos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>NutriBot - Alimentación Saludable</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes-somos.html">Quiénes somos</a></li>
                <li><a href="objetivos.html" class="activo">Objetivos</a></li>
                <li><a href="publico.html">Público</a></li>
                <li><a href="metodologia.html">Metodología</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="chatbot.html">ChatBot</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contenido-flex">
            <div>
                <h2>Objetivos del proyecto</h2>
                <ul>
                    <li>Fomentar la alimentación equilibrada en estudiantes.</li>
                    <li>Recolectar datos sobre hábitos alimenticios.</li>
                    <li>Ofrecer recomendaciones personalizadas.</li>
                    <li>Aplicar metodología SEMMA en el análisis de datos.</li>
                </ul>
            </div>
            <img src="img/objetivos.jpg" alt="Ilustración sobre objetivos de alimentación" class="img-lado">
        </section>
    </main>

    <footer>
        <p>&copy; 2025 CHATBOT BRED</p>
    </footer>
</body>
</html>
