<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriBot - Objetivos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>NutriBot - Alimentación Saludable</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes-somos.html">Quiénes somos</a></li>
                <li><a href="objetivos.html" class="activo">Objetivos</a></li>
                <li><a href="publico.html">Público</a></li>
                <li><a href="metodologia.html">Metodología</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="chatbot.html">ChatBot</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contenido-flex">
                <h2>¿A quién va dirigido?</h2>
                <p>Este proyecto está enfocado en <strong>estudiantes de secundaria</strong> que deseen mejorar sus hábitos alimenticios de manera práctica y divertida.</p>
            </div>
            <img src="img/objetivos.jpg" alt="Ilustración sobre objetivos de alimentación" class="img-lado">
        </section>
    </main>

    <footer>
        <p>&copy; 2025 CHATBOT BRED</p>
    </footer>
</body>
</html>
