<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriBot - Quiénes somos</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <h1>NutriBot - Alimentación Saludable</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes-somos.html" class="activo">Quiénes somos</a></li>
                <li><a href="objetivos.html">Objetivos</a></li>
                <li><a href="publico.html">Público</a></li>
                <li><a href="metodologia.html">Metodología</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="chatbot.html">ChatBot</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contenido-flex">
            <img src="img/bros.jpg" alt="Foto del equipo de trabajo" class="img-lado">
            <div>
                <h2>Quiénes somos</h2>
                <p>
                    Somos un grupo de estudiantes comprometidos con el bienestar de la comunidad educativa. Nuestro objetivo es promover hábitos saludables a través de la tecnología, desarrollando un chatbot accesible y práctico.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 CHATBOT BRED</p>
    </footer>
</body>

</html>